name: Simple GitHub Action

on:
  push:
    branches:
      - feature/HH-987

jobs:
  first-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Log branch name
        run: |
          if [ ${{ github.head_ref }} != "dev" ]; then
            echo "Branch name starts with supported prefix"
          else
            echo "Branch name doesn't start with supported prefix"
            exit 1 # Stop the action
          fi
